DATABASE_URL=root:wendy1@tcp(localhost:3306)/pbkk_golang
DB_DIALECT=mysql
DB_NAME=pbkk_golang
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=wendy1

ENV_MODE=local
APP_PORT=3000

JWT_SECRET=secret