# DATABASE_URL=jarip:jarip123@tcp(localhost:3306)/njajal-gin
DB_DIALECT=mysql
DB_NAME=pbkk-golang
DB_HOST=localhost
DB_PORT=3306
DB_USER=local
DB_PASSWORD=local123

ENV_MODE=local
APP_PORT=3000

JWT_SECRET=secret